<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Valentine</title>
</head>

<body>
  <main class="container">

    <div class="container-fluid poster">
      <img src="./img/meomeoposter.jpg" alt="trai tim" class="poster">

      <p class="poster-title">Tặng em một bông hoa nè</p>
      <audio id="music" src="nhacne.mp3" preload="auto"></audio>

    </div>
    <div class="nameInput">
      <h2>Nhập tên em vào</h2>
      <label for="name">Cho anh xin tên nhé 😳 </label><br>
      <input type="text" class="name" name="name"><br><br>
      <button id="submitBtn">Gửi</button>

    </div>
    <img class="cat-img" src="img/cat-0.jpg" alt="Picture of a cat" />
    <p class="title"></p>
    <div class="buttons">
      <button type="button" class="btn btn--yes">Được thôi nè ❤️</button>
      <button type="button" class="btn btn--no">không !</button>
    </div>
  </main>

  <script type="module" src="script.js"></script>
</body>

</html>